# CucumberBDDRestAAssuredDemo

./: build.gradle  gradle.properties
src/test/java/runner/: TestRunner.java
src/test/java/step/definitions/: ApiStepDefinition.java
src/test/java/util/: ApiBuilder.java  ApiConfig.java  JsonUtils.java
src/test/resources/featureFiles/: ApiDeleteSteps.feature  ApiGetBookingGet.feature  ApiPutSteps.feature
src/test/resources/json/: BookingPartialUpdateBooking.json
