plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.13.0'

    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20230618'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    // https://mvnrepository.com/artifact/com.jwebmp.jre11.jackson.core/jackson-core
    implementation 'com.jwebmp.jre11.jackson.core:jackson-core:0.63.0.19'

// https://mvnrepository.com/artifact/com.jwebmp.jre11.jackson.core/jackson-annotations
    implementation 'com.jwebmp.jre11.jackson.core:jackson-annotations:0.63.0.19'




}

test {
    useJUnitPlatform()
}

task getexample() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'Cucumber_Gradle_Demo.step.definitions', 'src/test/resources/featuresFiles/', '--tags', '@getexample']
        }
    }
}



cucumberReports {
    outputDir = file('build/reports/')
    buildId = '0'
    reports = files('build/cucumber-reports/cucumber.json')
}

